{
    "executionEnvironments": [
        {
            "root": "bindings/cpp/spack",
            "reportMissingImports": false,
            "reportUndefinedVariable": false,
            "reportCallIssue": false
        }
    ]
}