{
    "name": "fastlowess",
    "version": "3.2.0",
    "description": "High-performance LOWESS smoothing for Node.js",
    "main": "index.js",
    "types": "index.d.ts",
    "bin": {
        "fastlowess-install-gpu": "./bin/install-gpu.js"
    },
    "scripts": {
        "build": "napi build --release",
        "build:debug": "napi build",
        "test": "node --test tests/test_fastlowess.js",
        "lint": "oxlint index.js tests/test_fastlowess.js",
        "universal": "napi universal",
        "snippets": "python3 ../../dev/verify_snippets.py --lang nodejs --timeout 120 --update-outputs",
        "readme": "python3 ../../dev/add-readme-to-docs.py",
        "docs": "npm run snippets && npm run readme && typedoc && node ../../dev/lowercase-typedoc-refs.js src/content/docs/reference && astro build",
        "docs:preview": "astro preview"
    },
    "napi": {
        "binaryName": "fastlowess",
        "targets": [
            "x86_64-unknown-linux-gnu",
            "aarch64-unknown-linux-gnu",
            "x86_64-unknown-linux-musl",
            "x86_64-pc-windows-msvc",
            "aarch64-pc-windows-msvc",
            "x86_64-apple-darwin",
            "aarch64-apple-darwin"
        ]
    },
    "optionalDependencies": {
        "fastlowess-darwin-arm64": "^3.2.0",
        "fastlowess-darwin-x64": "^3.2.0",
        "fastlowess-linux-arm64-gnu": "^3.2.0",
        "fastlowess-linux-x64-gnu": "^3.2.0",
        "fastlowess-linux-x64-musl": "^3.2.0",
        "fastlowess-win32-arm64-msvc": "^3.2.0",
        "fastlowess-win32-x64-msvc": "^3.2.0"
    },
    "devDependencies": {
        "@astrojs/markdown-remark": "^7.3",
        "@astrojs/starlight": "^0.41",
        "@napi-rs/cli": "^3.8",
        "astro": "^7.2",
        "katex": "^0.18",
        "oxlint": "^1.80",
        "rehype-katex": "^7.0",
        "remark-math": "^6.0",
        "typedoc": "^0.28",
        "typedoc-plugin-markdown": "^4.13"
    },
    "engines": {
        "node": ">= 20"
    },
    "license": "MIT OR Apache-2.0"
}