{
  "name": "fastlowess-win32-arm64-msvc",
  "version": "0.99.7",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "fastlowess.node",
  "files": [
    "fastlowess.node"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">= 20"
  }
}
