{
  "name": "fastlowess-darwin-x64",
  "version": "0.99.7",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "fastlowess.node",
  "files": [
    "fastlowess.node"
  ],
  "license": "MIT OR Apache-2.0",
  "engines": {
    "node": ">= 20"
  }
}
