{
    "plugin": [
        "typedoc-plugin-markdown"
    ],
    "entryPoints": [
        "pkg/fastlowess_wasm.d.ts"
    ],
    "tsconfig": "tsconfig.typedoc.json",
    "frontmatterGlobals": {
        "title": "API Reference"
    },
    "out": "src/content/docs/reference",
    "name": "fastlowess-wasm",
    "readme": "none",
    "indexFileName": "index"
}