{
  "plugin": [
    "typedoc-plugin-markdown"
  ],
  "entryPoints": [
    "pkg/fastlowess_wasm.d.ts"
  ],
  "out": "docs/reference",
  "name": "fastlowess-wasm",
  "readme": "none",
  "indexFileName": "index"
}
